<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("http://brewster-home-mo.mo.cloudinary.net/bhf-blob-prod/0061313_alva-cream-wavelength-wallpaper.jpeg?tx=w_360");
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 38px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #999;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
/* Dropdown Button */
.dropbtn {
  background-color: #111;
  color: #818181;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 50px;
  font-size: 25px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.post img {
    background: transparent;
}







div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  background-color: #2F3F43;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 15px;
}
</style>
</head>
<body>

<div class="sidenav">
    <img style="padding-left: 10px" src="https://i.ibb.co/YhmSQNB/Screenshot-2022-04-14-212925.png"></img>
    <div style="padding-left: 60px">
    <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
  </div>
  </div>
  <script>
    function myFunction(x) {
    x.classList.toggle("change");
    }
  </script>
  <a href="#about">About</a>
  <a href="#services">History</a>
  <a href="players/playershome.html">Players</a>
  <a href="#contact">Contact</a>
  
</div>
</div>

<div class="main">
    
    
    
    
    <div class="gallery">
  <a target="_blank" href="https://img.gurugamer.com/resize/1200x-/2021/10/27/minecraft-pvp-83d7.jpg">
    <img src="https://img.gurugamer.com/resize/1200x-/2021/10/27/minecraft-pvp-83d7.jpg" alt="EVENT1" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://preview.redd.it/25ssv7vb43n41.png?auto=webp&s=400c8cde7d4ab32a1bc27c16a94032151fb3461f">
    <img src="https://preview.redd.it/25ssv7vb43n41.png?auto=webp&s=400c8cde7d4ab32a1bc27c16a94032151fb3461f" alt="EVENT2" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://ender-chest.com/wp-content/uploads/2021/07/minecraft-sugar-cane-farm-2.jpg">
    <img src="https://ender-chest.com/wp-content/uploads/2021/07/minecraft-sugar-cane-farm-2.jpg" alt="EVENT3" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.planetminecraft.com/files/resource_media/screenshot/1510/2015-01-31_1552148709080.jpg">
    <img src="https://static.planetminecraft.com/files/resource_media/screenshot/1510/2015-01-31_1552148709080.jpg" alt="EVENT4" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>






  <h2>Sidebar</h2>
  <p>potrstores</p>
  <p>sffgesefseeg.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
   
</body>
</html>
